# Config GLPI plugin

## Пример использования

```
class PluginExampleConfig extends PluginConfigVariable {

   const PLUGIN = 'example';

   ...

}
```

В качестве примера можно рассмотреть:

 * [glpi-rocketchat](https://bitbucket.org/staltrans/glpi-rocketchat) класс PluginRocketchatConfig
 * [glpi-telegram](https://bitbucket.org/staltrans/glpi-telegram) класс PluginTelegramConfig

## Contributing

* Open a ticket for each bug/feature so it can be discussed
* Follow [development guidelines](http://glpi-developer-documentation.readthedocs.io/en/latest/plugins/index.html)
* Refer to [GitFlow](http://git-flow.readthedocs.io/) process for branching
* Work on a new branch on your own fork
* Open a PR that will be reviewed by a developer
